SERVER_PORT=8000
DB_URL=mongodb+srv://madvito:rqzTTeW95qZlpjau@cluster0.larmv.mongodb.net/EscalabPruebas?retryWrites=true&w=majority
TOKEN_SECRET=SeCrEtPaRaToKeN
PASSWORD_SALT=11
TOKEN_EXPIRATION=1h
TEACHER_CODE=M45T3R